{
  "name": "backendnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Subham430/BackendNodeJS.git"
  },
  "author": "Subham Dutta",
  "license": "ISC",
  "homepage": "https://github.com/Subham430/BackendNodeJS.git",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.58.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/jwt": "^2.1.0",
    "@hapi/vision": "^6.1.0",
    "amazon-s3-uri": "^0.1.1",
    "aws-sdk": "^2.1060.0",
    "bull": "^4.8.1",
    "dotenv": "^10.0.0",
    "hapi-swagger": "^14.3.0",
    "joi": "^17.4.2",
    "mailparser": "^3.4.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.1",
    "require-all": "^3.0.0",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
